DQASTATS_IMAGE_TAG=development

SOURCE_SYSTEM_NAME=exampleCSV_source
TARGET_SYSTEM_NAME=exampleCSV_target

# SOURCE_SYSTEM_NAME=i2b2
# TARGET_SYSTEM_NAME=i2b2

I2B2_HOST=hostname-url.org
I2B2_PORT=5432
I2B2_USER=i2b2
I2B2_PASSWORD=password
I2B2_DBNAME=i2b2
